<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('images\wallpaper.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            mask-image: url('images\wallpaper.png');
            mask-size: cover;
            mask-repeat: no-repeat;
            mask-position: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        img {
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>The Jungle is Calling...</h1>
    <img src="logo.png" alt="Logo">
    <h2>Coming Soon!</h2>
</body>
</html>
